plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.official'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	// Spring Web (Controller, RestTemplate, WebClient 등)
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// WebClient (Open API 연동)
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	// Validation (Request 검증용)
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// JSON (Jackson)
	implementation 'com.fasterxml.jackson.core:jackson-databind'

	// Swagger (springdoc-openapi)
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

	// MySQL Driver (Azure 배포용)
	runtimeOnly 'com.mysql:mysql-connector-j'

	// H2 DB (local 개발용)
	runtimeOnly 'com.h2database:h2'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// JPA (Database 연결)
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// 테스트
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
